#------------------------------------------------Mobile dependencies-------------------------------------------------
AppiumURL:http://localhost:4723
Platform:iOS
Version:13.2
Isrealdevice:Yes
AppPath: /Users/plpatra/Desktop/TestApp/ios-test-app/build/Release-iphonesimulator/TestApp.app
MobileDevice: iPhone 8
UDID:
Bundleid:
#------------------------------------------------------------------------------------------------------------------------
pageTimeOut:10
SIT.URL:
UAT.URL:
IsJenkins:No