#------------------------------------------------Mobile capabilities-------------------------------------------------
AppiumURL:http://localhost:4723
Platform:iOS
Version:13.2
Isrealdevice:Yes
AppPath: /Users/plpatra/Desktop/TestApp/ios-test-app/build/Release-iphonesimulator/TestApp.app
MobileDevice: iPhone 8
UDID:
Bundleid:
#------------------------------------------------------------------------------------------------------------------------
pageTimeOut:10
Environment:SIT
SIT.URL:http://www.google.com/
UAT.URL:
IsJenkins:No
Chrome.windows:./Dependencies/chromedriver_win32.exe
Chrome.mac:./Dependencies/chromedriver
Chrome.linux:./Dependencies/chromedriver_linux
Ie.windows:./Dependencies/IEDriverServer.exe